[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = tantra.settings